{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Port=5432;Database=AuthTemplate;User Id=dbuser;Password=dbuser"
        //"DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AuthTemplate;Integrated Security=True;"
    },
    "AppSettings": {
        "JWT": {
            "ValidAudience": "http://localhost:2",
            "ValidIssuer": "http://localhost:1",
            "SecretKey": "X4xPlmIP2nl9noCLPXyzVAUJEue4ij0cOcX9kdtmrMZq6nk0qT2madQkwYS90OS",
            "TokenExpiresIn": "10",
            "RefreshTokenExpiresIn": "7"
        },
        "SMTP": {
            "Host": "smtp.gmail.com",
            "Port": "587",
            "From": "email.dev.rm@gmail.com",
            "Username": "email.dev.rm@gmail.com",
            "Password": "email.dev"
        }
    }
}
